{
  "name": "zeroproof",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "qs@>=6 <6.16.0": "^6.16.0",
      "tsup>esbuild": "^0.28.2"
    }
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "pnpm --filter zeroproof-backend prisma:generate && pnpm -r build && npm --prefix updater run build",
    "lint": "pnpm --filter zeroproof-backend lint && pnpm --filter zeroproof-frontend lint",
    "test": "pnpm --filter @uguard/unifi-client test && pnpm --filter zeroproof-backend test --runInBand && pnpm --filter zeroproof-frontend test run && npm --prefix updater test -- --runInBand",
    "audit:deps": "pnpm audit --audit-level=high && npm --prefix updater audit --audit-level=high",
    "check": "pnpm audit:deps && pnpm lint && pnpm build && pnpm --filter @uguard/unifi-client typecheck && pnpm test"
  }
}
